#!/usr/bin/env yarn run repl -s
-- Deploys new Comptroller with some ERC20 and some cTokens

-- First deploy a price oracle
#Gate (PriceOracle Address) (PriceOracle Deploy Simple)

-- Next a comptroller
#Gate (Comptroller Address) (Comptroller Deploy Comptroller)

-- Next an interest rate model
#Gate (InterestRateModel InterestRateModel Address) (InterestRateModel Deploy JumpRateModel MyInterestRateModel 0.02 0.1 1.09 0.80)

-- Now deploy some ERC-20 faucet tokens
#Gate (Erc20 ETH Address) (Erc20 Deploy Existing ETH "0x639A647fbe20b6c8ac19E48E2de44ea792c62c5C" "Ethereum")
#Gate (Erc20 BNB Address) (Erc20 Deploy Existing BNB "0x2bF9b864cdc97b08B6D79ad4663e71B8aB65c45c" "Binance")
#Gate (Erc20 xcKSM Address) (Erc20 Deploy Existing xcKSM "0xFfFFfFff1FcaCBd218EDc0EbA20Fc2308C778080" "xcKSM")
#Gate (Erc20 WBTC Address) (Erc20 Deploy Existing WBTC "0x6aB6d61428fde76768D7b45D8BFeec19c6eF91A8" "Wrapped BTC")
#Gate (Erc20 USDC Address) (Erc20 Deploy Existing USDC "0xE3F5a90F9cb311505cd691a46596599aA1A0AD7D" "USD Coin")
#Gate (Erc20 USDT Address) (Erc20 Deploy Existing USDT "0xB44a9B6905aF7c801311e8F4E76932ee959c663C" "Tether USD")
#Gate (Erc20 BUSD Address) (Erc20 Deploy Existing BUSD "0x5D9ab5522c64E1F6ef5e3627ECCc093f56167818" "Binance-Peg BUSD Token")
#Gate (Erc20 FRAX Address) (Erc20 Deploy Existing FRAX "0x1A93B23281CC1CDE4C4741353F3064709A16197d" "Frax")
#Gate (Erc20 DAI Address) (Erc20 Deploy Existing DAI "0x80A16016cC4A2E6a2CACA8a4a498b1699fF0f844" "Dai Stablecoin")
#Gate (Erc20 MAI Address) (Erc20 Deploy Existing MAI "0xFb2019DfD635a03cfFF624D210AEe6AF2B00fC2C" "Mai Stablecoin")
#Gate (Erc20 xcKBTC Address) (Erc20 Deploy Existing xcKBTC "0xFFFfFfFfF6E528AD57184579beeE00c5d5e646F0" "Kintsugi Wrapped BTC")
#Gate (Erc20 FXS Address) (Erc20 Deploy Existing FXS "0x6f1D1Ee50846Fcbc3de91723E61cb68CFa6D0E98" "Frax Share")
#Gate (Erc20 wstKSM Address) (Erc20 Deploy Existing wstKSM "0x3bfd113ad0329a7994a681236323fb16E16790e3" "Wrapped liquid staked KSM")
#Gate (Erc20 LDO Address) (Erc20 Deploy Existing LDO "0x6Ccf12B480A99C54b23647c995f4525D544A7E72" "Lido DAO Token")



-- Now deploy our cTokens
#Gate(CErc20Delegate Address) (CTokenDelegate Deploy CErc20Delegate CErc20Delegate)
Gate (CToken oMOVR Address) (CToken Deploy CEther oMOVR "Orbiter MOVR" (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d)
Gate(CToken oETH Address) (CToken Deploy CErc20Delegator oETH "Orbiter ETH" (Erc20 ETH Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken oBNB Address) (CToken Deploy CErc20Delegator oBNB "Orbiter BNB" (Erc20 BNB Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken oKSM Address) (CToken Deploy CErc20Delegator oKSM "Orbiter KSM" (Erc20 xcKSM Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e3 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken oWBTC Address) (CToken Deploy CErc20Delegator oWBTC "Orbiter WBTC" (Erc20 WBTC Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 2e-2 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken oUSDC Address) (CToken Deploy CErc20Delegator oUSDC "Orbiter USDC" (Erc20 USDC Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 2e-4 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken oUSDT Address) (CToken Deploy CErc20Delegator oUSDT "Orbiter USDT" (Erc20 USDT Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 2e-4 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken oBUSD Address) (CToken Deploy CErc20Delegator oBUSD "Orbiter BUSD" (Erc20 BUSD Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken oFRAX Address) (CToken Deploy CErc20Delegator oFRAX "Orbiter FRAX" (Erc20 FRAX Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken oDAI Address) (CToken Deploy CErc20Delegator oDAI "Orbiter DAI" (Erc20 DAI Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken oMAI Address) (CToken Deploy CErc20Delegator oMAI "Orbiter MAI" (Erc20 MAI Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken oxcKBTC Address) (CToken Deploy CErc20Delegator oxcKBTC "Orbiter xcKBTC" (Erc20 xcKBTC Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 2e-2 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken oFXS Address) (CToken Deploy CErc20Delegator oFXS "Orbiter FXS" (Erc20 FXS Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken owstKSM Address) (CToken Deploy CErc20Delegator owstKSM "Orbiter wstKSM" (Erc20 wstKSM Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e3 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")
Gate(CToken oLDO Address) (CToken Deploy CErc20Delegator oLDO "Orbiter LDO" (Erc20 LDO Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0x8Be6cCECb1CFc49BE3EFbcdB40f2A4C9b6255d4d (CTokenDelegate CErc20Delegate Address) "0x")

-- Deploy Maximillion
#Gate (Maximillion Address) (Maximillion Deploy oMOVR)

Print "Deployed Comptroller and oTokens: oMOVR, oAVAX, oBNB, oBUSD, oLINK, oDAI, oETH, oFTM, oFRAX, oUSDT, oUSDC, oWBTC, oKSM, oORBIT, oxcKBTC, oMAI, oxcAUSD, wstKSM"