#!/usr/bin/env yarn run repl -s
-- Deploys new Comptroller with some ERC20 and some cTokens

-- First deploy a price oracle
#Gate (PriceOracle Address) (PriceOracle Deploy Simple)

-- Next a comptroller
#Gate (Comptroller Address) (Comptroller Deploy Comptroller)

-- Next an interest rate model
#Gate (InterestRateModel InterestRateModel Address) (InterestRateModel Deploy JumpRateModel MyInterestRateModelTest 0.02 0.1 1.09 0.80)

-- Now deploy some ERC-20 faucet tokens
#Gate (Erc20 AVAX Address) (Erc20 Deploy Existing AVAX "0x82A7629930880188cF96F3a14E44682D6Dd57992" "Avalanche Token")
#Gate (Erc20 BNB Address) (Erc20 Deploy Existing BNB "0x9Be08875DfC20916De17016e06F5f913A6340B51" "Binance")
#Gate (Erc20 BUSD Address) (Erc20 Deploy Existing BUSD "0xb489C860a76c9f4a0fCCbbc399FAa8E6E860192c" "Binance-Peg BUSD Token")
#Gate (Erc20 LINK Address) (Erc20 Deploy Existing LINK "0xd5de20BF649f3479f25026E9874B15a44eB14Ae1" "ChainLink Token")
#Gate (Erc20 DAI Address) (Erc20 Deploy Existing DAI "0x3F8375a873079bA412B2c9DC14F295aa3328EE20" "Dai Stablecoin")
#Gate (Erc20 ETH Address) (Erc20 Deploy Existing ETH "0x29C4b890731e08152AFF2FCFd4fE92d695F2c783" "Ethereum")
#Gate (Erc20 FTM Address) (Erc20 Deploy Existing FTM "0xc3e5b869A04B0305aA918A3Fda70021A3d61FaD5" "Fantom Token")
#Gate (Erc20 FRAX Address) (Erc20 Deploy Existing FRAX "0x3b18F5E81906fc771B1e0886B7B7FD50Fc4849E7" "Frax")
#Gate (Erc20 USDT Address) (Erc20 Deploy Existing USDT "0xe646e110c8d22022065396F258a83DbA975e0E0b" "Tether USD")
#Gate (Erc20 USDC Address) (Erc20 Deploy Existing USDC "0xB4839B64349612e7091d9E8BA739C9bE3f00935C" "USD Coin")
#Gate (Erc20 WBTC Address) (Erc20 Deploy Existing WBTC "0x2860F35FF18553deBCd05a205D34D382cAB79791" "Wrapped BTC")
#Gate (Erc20 xcKSM Address) (Erc20 Deploy Existing xcKSM "0xe2246cB9970d46032367c1fAd3d4F29D4BD17482" "xcKSM")
#Gate (Erc20 ORBIT Address) (Erc20 Deploy Existing ORBIT "0x734EbdbB1258e91Db663a9D5740cc62326ada02a" "Orbiter")
#Gate (Erc20 xcAUSD Address) (Erc20 Deploy Existing xcAUSD "0xfAb721CF62B58D4C11E06dc217B2e199493dFEab" "Acala Dollar")
#Gate (Erc20 MAI Address) (Erc20 Deploy Existing MAI "0xCb10810e1B83f81858994Ced3dE2EeC8328F161A" "Mai Stablecoin")
#Gate (Erc20 xcKBTC Address) (Erc20 Deploy Existing xcKBTC "0x4aDe7E5637618a9Ca55503026c4bAE5820Bf81d6" "Kintsugi Wrapped BTC")
#Gate (Erc20 wstKSM Address) (Erc20 Deploy Existing wstKSM "0x1a6B75Bc537bAA6B29e9b543891abE9c96F6beD3" "wstKSM")


-- Now deploy our cTokens
#Gate (CToken oMOVR Address) (CToken Deploy CEther oMOVR "Orbiter MOVR" (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16)
#Gate(CToken oAVAX Address) (CToken Deploy CErc20Delegator oAVAX "Orbiter AVAX" (Erc20 AVAX Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oBNB Address) (CToken Deploy CErc20Delegator oBNB "Orbiter BNB" (Erc20 BNB Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oBUSD Address) (CToken Deploy CErc20Delegator oBUSD "Orbiter BUSD" (Erc20 BUSD Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oLINK Address) (CToken Deploy CErc20Delegator oLINK "Orbiter LINK" (Erc20 LINK Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oDAI Address) (CToken Deploy CErc20Delegator oDAI "Orbiter DAI" (Erc20 DAI Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oETH Address) (CToken Deploy CErc20Delegator oETH "Orbiter ETH" (Erc20 ETH Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oFTM Address) (CToken Deploy CErc20Delegator oFTM "Orbiter FTM" (Erc20 FTM Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oFRAX Address) (CToken Deploy CErc20Delegator oFRAX "Orbiter FRAX" (Erc20 FRAX Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oUSDT Address) (CToken Deploy CErc20Delegator oUSDT "Orbiter USDT" (Erc20 USDT Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 2e-4 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oUSDC Address) (CToken Deploy CErc20Delegator oUSDC "Orbiter USDC" (Erc20 USDC Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 2e-4 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oWBTC Address) (CToken Deploy CErc20Delegator oWBTC "Orbiter WBTC" (Erc20 WBTC Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 2e-2 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oKSM Address) (CToken Deploy CErc20Delegator oKSM "Orbiter KSM" (Erc20 xcKSM Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e3 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oORBIT Address) (CToken Deploy CErc20Delegator oORBIT "Orbiter ORBIT" (Erc20 ORBIT Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oxcKBTC Address) (CToken Deploy CErc20Delegator oxcKBTC "Orbiter xcKBTC" (Erc20 xcKBTC Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 2e-2 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oMAI Address) (CToken Deploy CErc20Delegator oMAI "Orbiter MAI" (Erc20 MAI Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e9 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken oxcAUSD Address) (CToken Deploy CErc20Delegator oxcAUSD "Orbiter xcAUSD" (Erc20 xcAUSD Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e3 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")
#Gate(CToken owstKSM Address) (CToken Deploy CErc20Delegator owstKSM "Orbiter wstKSM" (Erc20 wstKSM Address) (Comptroller Address) (InterestRateModel MyInterestRateModel Address) 0.2e3 8 0xb56D7e349e407028d7f85ed6Fa0dD481BaB76D16 (CTokenDelegate CErc20Delegate Address) "0x")

-- Deploy Maximillion
#Gate (Maximillion Address) (Maximillion Deploy oMOVR)

Print "Deployed Comptroller and oTokens: oMOVR, oAVAX, oBNB, oBUSD, oLINK, oDAI, oETH, oFTM, oFRAX, oUSDT, oUSDC, oWBTC, oKSM, oORBIT, oxcKBTC, oMAI, oxcAUSD, wstKSM"